# xspring

./: README.md  pom.xml
chat_api/: pom.xml
chat_api/src/main/java/com/maowudi/chatapi/: ChatApiApplication.java
chat_api/src/main/java/com/maowudi/chatapi/service/: DubboTest.java
chat_producer/: pom.xml
chat_producer/src/main/java/com/maowudi/chatproducer/: ChatProducerApplication.java
chatapi/: pom.xml
chatapi/src/main/java/com/maowudi/chatapi/: ChatapiApplication.java
chatapi/src/main/java/com/maowudi/chatapi/entity/msg/: Msg.java
chatapi/src/main/java/com/maowudi/chatapi/service/: DubboTest.java  QRCodeService.java
chatapi/src/main/java/com/maowudi/chatapi/service/msg/: MsgService.java
chatapi/src/test/java/com/maowudi/chatapi/: ChatapiApplicationTests.java
chatapi/zookeeper/: 安装描述.txt
chatproducer/: pom.xml
chatproducer/src/main/java/com/maowudi/chatproducer/: ChatproducerApplication.java
chatproducer/src/main/java/com/maowudi/chatproducer/controller/msg/: MsgController.java
chatproducer/src/main/java/com/maowudi/chatproducer/impl/dubbotest/: DubboTestImpl.java
chatproducer/src/main/java/com/maowudi/chatproducer/impl/qrcode/: QRCodeServiceImpl.java
chatproducer/src/main/java/com/maowudi/chatproducer/util/qrcode/: QRCodeUtil.java  ZXingCode.java
chatproducer/src/main/java/com/maowudi/chatproducer/util/websocket/: WebSocketUtil.java
chatproducer/src/main/resources/: application.yml
lwxchat/: pom.xml
lwxchat/src/main/java/com/maowudi/lwxchat/: LwxchatApplication.java
lwxchat/src/main/java/com/maowudi/lwxchat/controller/dubbotest/: DubboTestController.java
lwxchat/src/main/java/com/maowudi/lwxchat/controller/qrcode/: QRCodeController.java
lwxchat/src/main/java/com/maowudi/lwxchat/websocket/: MessageManage.java  WebSocketConfig.java
lwxchat/src/main/resources/: application.yml
lwxchat/src/main/resources/static/: test.html
src/main/java/com/maowudi/demo/xspring/demo/mvc/action/: DemoController.java
src/main/java/com/maowudi/demo/xspring/demo/mvc/service/: DemoService.java
src/main/java/com/maowudi/demo/xspring/demo/mvc/service/impl/: DemoServiceImpl.java
src/main/java/com/maowudi/demo/xspring/mvcframework/annotation/: XAutowired.java  XController.java  XRequestMapping.java  XRequestParam.java  XService.java
src/main/java/com/maowudi/demo/xspring/mvcframework/servlet/: XDispatcherServlet.java
src/main/resources/: application.properties
webapp/WEB-INF/: web.xml
